<!DOCTYPE html>
<html lang="en">
    <link src="/home/keenan/the_odin_project/index.css"></link>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .grid{
        display: grid;
        grid-template-areas:'header header header'
         '. middle .'
          '. search .'
          'buttons buttons buttons' 
          'footer footer footer';
        background-color: rgb(253, 253, 253);
        column-gap: 100px;
        row-gap: 100px ;
       justify-content: center;
       align-content: center;
       place-content: center;
    }
    header{
grid-area: header;

    }
    img{
        grid-area: middle;
        justify-self: center;
    }
    form{
        grid-area: search;
        
    }
    .search-bar{
        width: 500px;
        height: 45px;
        border-color: dimgray;
        border-radius: 50px;
        border-width: 1px;

    }
    .search-bar:hover{
        box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.4);
    }
    .middle-button{
        display: flex;
        flex-direction: row;
grid-area: buttons;
align-content: center;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }
    #button-1{
       
        padding: 5px;
background-color: whitesmoke;
    }
     #button-2{
        
         padding: 5px;
background-color: whitesmoke;
     }

    footer{
        grid-area: footer;
        align-content: bottom;
    }
</style>

<body class="grid">
    <header>
        <input type="button" value="gmail">
        <input type="button" value="images">
        <input type="button" value="button">
        <input type="button" value="button">
    </header>
    <form>
        <input class="search-bar" type="search"></input>
        
    </form>
    
   <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" ></img> 
<div class="middle-button">
    <a id="button-1">Google Search</a>
    <a id="button-2">I'm Feeling Lucky</a>
</div>
   

</body>
<footer>
    <input type="button" value="Advertising">
    <input type="button" value="Business">
     <input type="button" value="About">  
 <input type="button" value="How Search Works">
    <input type="button" value="Privacy">
    <input type="button" value="Terms">
    <input type="button" value="Settings">
</footer>
</html>